.. BrainExDocs documentation master file, created by
   sphinx-quickstart on Wed Apr 21 13:04:47 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. role:: red

Welcome to BrainExDocs's documentation!
=======================================

About BrainEx
========================
BrainEx is a General Exploration System that implements DTW in exploring time series.

Quick Start
-----------

API Calls
-----------
Here we detail some of the most commonly used API calls in the BrainEx API.

brainexengine.query
********************************



An example of using :red:`interpreted text`

brainexengine.query()


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
